{
  "name": "airxiv",
  "version": "0.0.2",
  "description": "AI-powered arXiv research assistant.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "start-flask": "python main.py",
    "dev": "concurrently \"npm run start-flask\" \"sleep 2 && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smsharma/AIrXiv.git"
  },
  "keywords": [
    "arxiv",
    "gpt",
    "llm",
    "langchain",
    "research"
  ],
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0"
  },
  "author": "Siddharth Mishra-Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smsharma/AIrXiv/issues"
  },
  "homepage": "https://github.com/smsharma/AIrXiv#readme"
}